# config file for HermesMQTT template skill.
#
# Syntax:
# + Sections for skill-wide settinge in  [global]
# + Settings for language xy in [xy] (always 2-letter-code)
#
# + each line is name and a list of values (1 or more): 
#   name = value
#   name = value, value, value
# + spaces around '=' and ',' are allowed but stripped
# + 'name' may contain letters, digits and some special charaters, 
#    including : / < >
#
# + all config.ini files are read when HermesMQTT starts;
#   after changes a restart is necessary.

# global settings for all skills go in the section [global]:
# BUT: skill-limited sctions are not yet supported
#      (maybe not neeeded?)
#
[global]
this_skill_name = SusiWeekly

# actions to be performed for each profile:
#
default = saytime
summer = saytime1, saytime2
winter = light1on, light1off, light2on, light2off
irrigation = saytime1, saytime2

# actions:
#
saytime1:command = wie spät ist es
saytime1:days = mo, tu, we, th, fr, sa, su
saytime1:times = 18:25, 18:30
saytime1:fuzzy = 30

saytime2:command = wie spät ist es
saytime2:days = mo, tu, we, th, fr, sa, su
saytime2:times = 19:15, 19:20


light1on:command = switch on the light in the kitchen
light1on:days = mo, tu, we, th, fr, sa, su
light1on:times = 06:00, 19:00

light1off:command = switch off the light in the kitchen
light1off:days = mo, tu, we, th, fr, sa, su
light1off:times = 07:00, 22:00

light2on:command = switch on the light in the living room
light2on:days = mo, we, fr, su
light2on:times = 20:00

light2off:command = switch off the light in the living room
light2off:days = mo, we, fr, su
light2off:times = 23:00

irrigationon:command = switch on the irrigation
irrigationon:days = mo, we, fr
irrigationon:times = 22:00

irrigationoff:command = switch off the irrigation
irrigationoff:days = mo, we, fr
irrigationoff:times = 22:30




# These sections are for sentences and sentence snippets
# for each supported language.
# In the skill-action code these can be accessed such as:
# publish_say(:skill_echo, "my new skill")
#
[de]
:i_will_schedule = ich programmiere das profil
:from =       vom
:to =         bis
:end_before_start = Das geht so nicht! Das Ende liegt vor dem Anfang!
:end_before_start = Das Enddatum darf nicht vor dem Anfangsdatum liegen!
:no_dates =   Ich konnte nicht verstehen, von wann bis wann ich Programmieren soll.
:no_profile = Ich konnte nicht verstehen, welches Profil ich Programmieren soll.
:i_heard =     verstanden habe ich
:incomplete_profile_1 = die Aktion 
:incomplete_profile_2 = ist unvollständig konfiguriert.
:check_profile = bitte prüfe das gewünschte Profil.
:end_say = fertig

# names of profiles:
#
:irrigation = Bewässerung
:summer = Sommer
:winter = Winter
:default = Standard

[en]
:skill_echo =  hello, i am the Hermes skill
:slot_echo_1 = the value of the slot
:slot_echo_2 = is
:end_say =     and done
:ask_echo_slots = do you want me to list the slots of this intent?
:no_slots =    the intent has no slots


