# config file for HermesMQTT template skill.
#
# Syntax:
# + Sections for skill-wide settinge in  [global]
# + Settings for language xy in [xy] (always 2-letter-code)
#
# + each line is name and a list of values (1 or more): 
#   name = value
#   name = value, value, value
# + spaces around '=' and ',' are allowed but stripped
# + 'name' may contain letters, digits and some special charaters, 
#    including : / < >
#
# + all config.ini files are read when HermesMQTT starts;
#   after changes a restart is necessary.

# global settings for all skills go in the section [global]:
# BUT: skill-limited sctions are not yet supported
#      (maybe not neeeded?)
#
[global]
this_skill_name = SusiBBQ

bbq_time = 90
bbq_signal = beep4.wav

[de]
bbq_info_1 = ich gebe dir ein Startsignal und 4 weitere Signale, nach jeweils
bbq_info_2 = Sekunden.
bbq_info_3 = gleich geht es los.

bbq_1 = Beim Signal Steaks auflegen
bbq_1 = Beim Ton Steaks auflegen
bbq_1 = Beim Signal beginnen

bbq_2 = beim nächsten Ton um 45 Grad drehen
bbq_2 = beim Signal um 45 Grad drehen
bbq_2 = Bis zum Signal warten, dann um 45 Grad drehen

bbq_3 = beim nächsten Ton wenden
bbq_3 = nach dem nächsten Ton die Steaks wenden
bbq_3 = beim nächsten Signal die Steaks wenden

bbq_4 = Nach dem nächesten Signal ein letztes mal um 45 Grad drehen.
bbq_4 = Nach dem nächesten Ton ein letztes mal um 45 Grad drehen.
bbq_4 = Beim nächesten Ton ein letztes mal um 45 Grad drehen.

bbq_5 = Nach der letzten Wartezeit Steaks vom Grill nehmen oder die Hitze abschalten
bbq_5 = Beim nächsten Ton Steaks vom Grill nehmen oder die Hitze abschalten
bbq_5 = Beim nächsten Signal Steaks vom Grill nehmen oder die Hitze abschalten

bbq_6 = Jetzt nur noch reifen lassen bis der Gargrad stimmt.
bbq_6 = Jetzt noch warten bis der Gargrad erreicht ist
bbq_6 = jetzt ist es noch sehr medium. Warte etwas bis der richtige Gargrad erreicht ist.
bbq_6 = lass die Steaks noch etwas reifen bis der Gargrad stimmt.
bbq_6 = wenn es nicht ganz blutig sein soll, dann die Steaks noch etwas reifen lassen.

bbq_stop = Guten Apetit
bbq_stop = lass es dir schmecken
bbq_stop = guten Hunger

[en]
bbq_info_1 = I will give you a start signal and 4 more signals, after each
bbq_info_2 = seconds
bba_info_3 = ready to go

bbq_1 = put steaks on the grill
bbq_1 = put steaks on the grill when you hear the signal
bbq_1 = start when you hear the signal

bbq_2 = after the next signal turn 45 degrees
bbq_2 = turn 45 degrees when you hear the signal
bbq_2 = wait until you hear the signal, then turn 45 degrees

bbq_3 = at the next signal turn upside down
bbq_3 = turn upside down when you hear the signal
bbq_3 = turn upside down when you hear the sound

bbq_4 = after the next signal turn 45 degrees again
bbq_4 = turn 45 degrees again when you hear the signal
bbq_4 = turn 45 degrees again when you hear the sound

bbq_5 = after the last signal take steaks off the grill or turn off the heat 

bbq_6 = let the steaks ripen until the degree of doneness is right.

bbq_stop = Enjoy your meal
bbq_stop = bon appetit

